<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Analyzer</title>
</head>
<body>
    <input id="number" type="number" placeholder="Enter number">

<button id="check">Check</button>

<h3 id="result"></h3>




<script>
    let number = document.getElementById("number");
let check = document.getElementById("check");
let result = document.getElementById("result");

check.addEventListener("click", function () {

    let num = Number(number.value);



});
</script>
</body>
</html>